<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">
  <title>GiFT</title>
  <meta name="description" content="" />
  <meta name="fragment" content="!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="Description" content="GiFT">
  <meta name="Keywords" content="GFT, Agile, metrics">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@hpe" />
  <meta name="twitter:creator" content="@hpe" />
  <meta property="og:title" content="GiFT">
  <meta property="og:image" content="http://placehold.it/350x150.jpg">
  <meta property="og:site_name" content="GiFT">
  <meta property="og:url" content="http://gift.io/">
  <meta property="og:description" content="Metrics">
  <meta property="fb:app_id" content="null">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vh;
  }
  body.loading #content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0px;
  }
  body.loading #logo {
    position: absolute; display: block; width: 140px; height: 140px;
    top: calc(50vh - 70px); left: calc(50vw - 70px);
  }
  div.t {
    display: inline-block;
    box-sizing: border-box;
    margin: 0px;
    width: 10vw;
    height: 10vh;
    background-color: #e2e2e2;
  }
  div.t.on {
    -webkit-animation: pulse 3s infinite linear alternate;
    -moz-animation: pulse 3s infinite linear alternate;
    animation: pulse 3s infinite linear alternate;
  }
  div.t.on:hover {
    -webkit-animation: none;
    background-color: #ccc;
  }
  @-webkit-keyframes pulse {
    100% { background-color: #fff; }
  }
  @-moz-keyframes pulse {
    100% { background-color: #fff; }
  }
  @keyframes pulse {
    100% { background-color: #fff; }
  }
  </style>
</head>
<body class="loading">
  <div id="app"/>
</body>
</html>