# Gift_parking

./: .gitignore  build.gradle  e2e.sh  jenkins-deploy-dev.sh  jenkins-stop-dev.sh  readme.md  settings.gradle
client/: .babelrc  .eslintrc  build.gradle  package.json  webpack.config.dev.babel.js  webpack.config.dist.babel.js
client/src/: index.html  index.js
client/src/components/: constants.js  determineApiURL.spec.js
client/src/components/masterPage/: MasterPage.js
client/src/components/masterPage/appHeader/: AppHeader.js
client/src/components/masterPage/notFound/: NotFound.js  NotFound.spec.js
client/src/components/masterPage/notFound/__snapshots__/: NotFound.spec.js.snap
client/src/components/masterPage/store/: configStore.js
client/src/components/masterPage/store/reducers/: ProjectReducer.js  index.js  types.js
client/src/components/portfolios/: Portfolios.js
client/src/components/portfolios/compareProjects/: ComparisonController.js  compareService.js
client/src/components/portfolios/compareProjects/e2e/: comparison.e2e.js  page-model.js
client/src/components/portfolios/compareProjects/presenters/: getInitial.spec.js  presenters.js
client/src/components/portfolios/compareProjects/views/: CompareView.js
client/src/components/portfolios/projects/: ProjectList.js
client/src/components/portfolios/projects/actions/: projectActions.js
client/src/components/portfolios/projects/services/: projectService.js
client/src/components/projects/addCycleSnap/: AddCycleSnapController.js  cycleSnapService.js
client/src/components/projects/addCycleSnap/e2e/: addCycleSnap.e2e.js  page-model.js
client/src/components/projects/addCycleSnap/presenters/: getInitial.spec.js  getOnAchievedPointsChange.spec.js  getOnEndDateChange.spec.js  getOnMoodChange.spec.js  getOnMoodIsAvailableChange.spec.js  getOnNameChange.spec.js  getOnStartDateChange.spec.js  getOnTargetedPointsChange.spec.js  getOnTeamCapacityChange.spec.js  getOnWasteDaysChange.spec.js  getOnWasteIsAvailableChange.spec.js  presenters.js  processSubmit.spec.js
client/src/components/projects/addCycleSnap/views/: AddCycleSnapView.js  AddCycleSnapView.spec.js
client/src/components/projects/addIncidentsReport/: AddIncidentsReportController.js  incidentsReportService.js
client/src/components/projects/addIncidentsReport/presenters/: getInitial.spec.js  getOnRationaleChange.spec.js  getOnReportDateChange.spec.js  presenters.js  processSubmit.spec.js
client/src/components/projects/addIncidentsReport/views/: AddIncidentsReportView.js  (+1 more)
client/src/components/projects/addReleaseSnap/: AddReleaseSnapController.js  releaseSnapService.js
client/src/components/projects/dashboard/: DashboardController.js  dashboardService.js
client/src/css/: app.css  main.scss
client/src/sample-e2e/: sample.e2e.js
database/: build.gradle
database/db/: v20180313__create_tables.sql  v20180314__stored_procedures.sql  v20180316__insert_seed_data
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/gft/parking/: ParkingApplication.java
server/src/main/java/com/gft/parking/getAvailableLots/: GetAvailableLotsController.java
server/src/main/java/com/gft/parking/getAvailableLots/businessLogic/: ResponseEntityCreation.java
server/src/main/java/com/gft/parking/getAvailableLots/businessLogic/inputs/: AbstractInputs.java  Lot.java
server/src/main/java/com/gft/parking/getAvailableLots/dataAccess/: PersistentInputs.java
server/src/main/java/com/gft/parking/getCurrentDate/: GetCurrentDateController.java
server/src/main/java/com/gft/parking/getCurrentDate/businessLogic/: ResponseEntityCreation.java
server/src/main/java/com/gft/parking/getCurrentDate/businessLogic/inputs/: AbstractInputs.java
server/src/main/java/com/gft/parking/getCurrentDate/dataAccess/: GetCurrentDateRepository.java  PersistentInputs.java  Reservation.java
server/src/main/java/com/gft/parking/listFutureReservations/: ListFutureReservationsController.java
server/src/main/java/com/gft/parking/listFutureReservations/businessLogic/: ResponseEntityCreation.java
server/src/main/java/com/gft/parking/listFutureReservations/businessLogic/inputs/: AbstractInputs.java  Reservation.java
server/src/main/java/com/gft/parking/listFutureReservations/dataAccess/: PersistentInputs.java
server/src/main/resources/: application-container.yaml  application-dev.yaml  application-integrationTests.yaml  application-prod.yaml  application.yaml
server/src/test/groovy/com/gft/parking/: AbstractIntegrationSpecification.groovy
server/src/test/resources/test-sql/portfolios/compare/: after.sql  before.sql
server/src/test/resources/test-sql/projects/addCycleSnap/: after.sql  before.sql
server/src/test/resources/test-sql/projects/addReleaseSnap/: after.sql  before.sql
server/src/test/resources/test-sql/projects/dashboard/: after.sql  before.sql
server/src/test/resources/test-sql/projects/reportIncidents/: after.sql  before.sql
(+102 files in other folders)
